<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blank HTML5</title>
<style>
</style>
  

    </head>
    <body>

        <form action="verify.php" method="POST">

            <select id="list" name="brand" >
                <option value="0">Please Select product Brand</option>
                <option value="7" id="7">AC-MARINE</option>
                <option value="6" id="six">AMI</option>
                <option value="21" id="twen">ANSCHUTZ</option>
                <option value="19" id="xone">COMAR</option>
                <option value="3" id="3">DANELEC</option>
                <option value="20" id="20">DANIAMANT </option>
                <option value="39" id="39">DEBEG</option>
                <option value="8" id="8">ENTEL</option>
                <option value="9" id="9">FLIR</option>
                <option value="32" id="32">FTE</option>
                <option value="30" id="30">FURUNO</option>
                <option value="10" id="10">GME</option>
                <option value="11" id="11">HAIYANG</option>
                <option value="12" id="12">HEADWAY</option>
                <option value="13" id="13">JMC</option>
                <option value="24" id="24">JOTRON</option>
                <option value="37" id="37">JRC</option>
                <option value="25" id="25">KANNAD</option>
                <option value="5" id="5">KODEN</option>
                <option value="14" id="14">LOWRANCE</option>
                <option value="31" id="31">MCMURDO</option>
                <option value="4" id="4">MISCELLANEOUS</option>
                <option value="38" id="38">NETWAVE</option>
                <option value="15" id="15">ONWA</option>
                <option value="27" id="27">RUTTER</option>
                <option value="16" id="16">SAILOR</option>
                <option value="34" id="34">SAMYUNG</option>
                <option value="17" id="17">SEVEN STAR</option>
                <option value="2" id="2">SIMRAD</option>
                <option value="26" id="26">SKANTI</option>
                <option value="22" id="22">SPERRY</option>
                <option value="36" id="36">STANDARD HORIZON</option>
                <option value="29" id="29">TOKYOKEIKI</option>
                <option value="28" id="28">TOKYOKIKI</option>
                <option value="35" id="35">TRANSAS</option>
                <option value="33" id="33">VERTEX</option>
                <option value="18" id="18">WALKER</option>
                <option value="23" id="23">YOKOGAWA</option>
                            </select>

            <div id="summary"></div>
            <div id="type"></div>
            <div id="model"></div>
            <div id="showSn" style = "display: none;">
            <div> Enter serial number </div>
                <input type="text" name="serial">
                <input type="submit" value="Submit">
            </div>
        </form>
        <button id="myBtn">Try it</button>
        <p id="demo"></p>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="script.js"></script>

</html>